LAX JFK
JFK LHR
LHR CDG
CDG NRT
NRT SYD
SYD FRA
FRA DUB
DUB SIN
SIN DXB
DXB ORD
ORD MIA
MIA AMS
AMS BCN
BCN IST
IST ATL
ATL MUC
MUC HND
HND PEK
PEK SFO
SFO PHL
PHL MAD
MAD VIE
VIE SVO
SVO HKG
HKG MEX
MEX CPH
CPH ICN
ICN ZRH
ZRH LAS
LAS CVG
CVG DEL
DEL AKL
AKL WLG
WLG CHC
CHC ZQN
ZQN DUD
DUD ROT
ROT NPE
NPE GIS
GIS PMR
PMR NSN
NSN BHE
BHE HLZ
HLZ IVC
IVC TIU
TIU URO
URO WRE
WRE TRG
TRG PPQ
PPQ GBZ
GBZ WSZ
WSZ MRO
MRO TKZ
TKZ WAG
WAG KAT
KAT NZH